class Zoo [
  init() do
    this:aardvark <- 1.
    this:baboon   <- 1.
    this:cat      <- 1.
    this:donkey   <- 1.
    this:elephant <- 1.
    this:fox      <- 1.
  end

  ant() do return this:aardvark. end
  banana() do return this:baboon. end
  tuna() do return this:cat. end
  hay() do return this:donkey. end
  grass() do return this:elephant. end
  mouse() do return this:fox. end
]

set zoo <- Zoo().
set num <- 0.
set start <- clock().

func loop(num) do
  if (num < 100000000) num <- num
    + zoo:ant()
    + zoo:banana()
    + zoo:tuna()
    + zoo:hay()
    + zoo:grass()
    + zoo:mouse().
    return loop().
end

puts clock() - start.
puts num.
