class Zoo [
  init() ->
    this:aardvark <- 1.
    this:baboon   <- 1.
    this:cat      <- 1.
    this:donkey   <- 1.
    this:elephant <- 1.
    this:fox      <- 1.
  end

  ant() -> return this:aardvark. end
  banana() -> return this:baboon. end
  tuna() -> return this:cat. end
  hay() -> return this:donkey. end
  grass() -> return this:elephant. end
  mouse() -> return this:fox. end
]

set zoo <- Zoo().
set num <- 0.
set start <- clock().

func loop(num) ->
  if (num < 100000000) num <- num
    + zoo:ant()
    + zoo:banana()
    + zoo:tuna()
    + zoo:hay()
    + zoo:grass()
    + zoo:mouse().
    return loop().
end

puts clock() - start.
puts num.
